//========================================
//========回家作業習題部分================
//========================================
5.28改變字母大小寫
單一字母大小轉換
輸入大寫字母，回傳小寫字母
反之

生字:
alphabet字母
case 大小寫

//========================================
5.29最小公倍數(LCM)
輸入兩個整數，求出其最小公倍數

//========================================
5.34遞迴指數
運用之前所學之遞迴函式法
輸入基底base、指數exponent，輸出為power(base,exponent) = base * base *......。的值(順便印一下ㄅ)
生字:
recursive 遞迴
exponent 指數
//========================================
5.35費波納契數列
0,1,1,2,3,5,8,13,21......
該數列有固定特性，連續兩項相加為第三項
利用[非遞迴函式] fibonacci(n)計算至第n項的值，中間過程的項值全都要列。
生字:
properry 特性

//========================================
5.36
河內塔問題
三根柱柱，64個circle，每次只能移動最上面那一盤，請問要幾次才能全部移完?
輸入x個圈 最少移幾次?






